html, body {
    font-family: "Calibri";
    background-color: rgb(20, 20, 20);
    margin: 0;
}

.header_link, #header_txt_link:link, #header_txt_link:visited {
    color: white;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
}

#header_img_link {
    display: inline-block;
}
#header_img {
    width: 40px;
    padding-top: 4px;
}

#header_txt_link {
    padding-top: 6px;
}

.header_section {
    display: inline-block;
}

.main_header {
    text-align: left;
    background: rgb(30, 30, 30);
    color: white;
    font-size: 28px;
    border-bottom: 2px solid black;
    height: 50px;
}

.team_select_menu, .team_stats {
    display: inline-block;
    vertical-align: text-top;
    font-size: 15px;
    height: 203px;
}
.team_stats {
    width: 400px;
    background-color: rgb(100, 100, 100);
}

.main {
    margin: 0px auto;
    position: relative;
    width: max-content;
    height: max-content;
}

.selection {
    background-color: rgb(60, 60, 60);
    height: 25px;
    padding: 2px;
}

.color_indicator {
    font-size: 18px;
    display: inline-block;
    width: 10px;
}

.btn_team_select, .btn_team_select_btn {
    background-color: inherit;
    border: none;
    color: white;
    text-align: left;
    font-size: 18px;
    width: 75px;
    display: inline-block;
}
.btn_team_select_btn {
    cursor: pointer;
}
.btn_team_select_btn:hover {
    text-decoration: underline;
}

.big_section {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 203px; /* 7*29px (buttons)*/
    width: 50%;
}
.mid_section {
    border-radius: 4px;
    background-color: rgb(150, 150, 150);
}
.small_section {
    position: relative;
    font-size: 20px;
    text-align: center;
}

#big_section_other {
    margin-left: 0px;
}

#mid_section_last_temp, #mid_section_avg_temp {
    margin: 3px;
    height: 94px; /* (197px - 9px)/2 */
    border: 1px solid rgb(80, 80, 80);
}
#mid_section_avg_temp {
    margin-top: 6px;
}
#mid_section_max_temp, #mid_section_min_temp, #mid_section_cas {
    margin: 3px;
    height: 62px;
    border: 1px solid rgb(80, 80, 80);
}

#small_section_header_posledni, #small_section_header_prumerna, #small_section_header_maximalni, #small_section_header_minimalni, #small_section_header_cas {
    border-radius: 3px 3px 0px 0px;
    font-size: 15px;
    border: inherit;
    background-color: rgb(50, 50, 50);
    color: white;
}

#small_section_posledni, #small_section_prumerna {
    top: 25%;
}
#small_section_maximalni, #small_section_minimalni {
    top: 12%;
}
#small_section_cas {
    font-size: 15px;
    top: 5%;
}